@media(width <= 767px) {
    header.cabecalho {
        display: none;
    }

    header.cabecalho-mobile {
        display: block;
        display: flex;
        justify-content: end;
        margin-right: 0.6rem;
        align-items: center;
        width: 100%;
    }

    .cabecalho-mobile > span > img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #0a0c4c4d;
        border-radius: 8px;
    }
    
    main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1100px 510px 1000px 1000px;
    }

    body {
        display: grid;
        /*grid-template-rows: 5.6rem 41rem 11.5rem 20rem 1fr;*/
        grid-template-rows: 5rem repeat(4, 1fr);
        grid-template-columns: 100%;
    }

    section {
        width: 100vw;
        background-color: orange;
        height: 100vh;
    }
    
    section.inicio {
        grid-template-columns: 1fr;
        grid-template-rows: 23.5rem 1fr;
        row-gap: ;
        height: 1100px;
        background-color: darkgoldenrod;
        grid-row: 1;
        width: 100vw;
    }

    section.inicio > div.info-texto-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1rem 9rem 5rem 8rem;
        margin: 0 auto;
        grid-column: 1;
        grid-row: 1;
        background-color: red;
    }

    section.inicio > div > h1 {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        align-self: end;
        background-color: rgb(89, 54, 9);
        font-size: 1.5rem;
        text-align: center;
        min-width: 385px;
        max-width: 100%;
        height: 7rem;
        line-height: 2rem;
        margin: 0 auto;
        padding: 0.5rem;
    }

    section.inicio > div > h2 {
        grid-row: 3;
        grid-column: 2;
        background-color: rgb(2, 87, 87);
        text-align: center;
        justify-self: end;
        align-self: center;
        max-width: 26rem;
        min-width: 411px;
        font-size: 1.5rem;
        margin: 0 auto;
        padding: 0.1rem 0.2rem;
    }

    section.inicio > div > ul {
        grid-row: 4;
        grid-column: 2;
        justify-self: center;
        align-self: center;
        margin: 0 auto;
    }

    section.inicio > div.img-perfil-container {
        grid-row: 2;
        grid-column: 1;
        margin: 0 auto;
    }
    

    section.sobre-mim {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 50vh;
        grid-row: 2;
    }

    section.sobre-mim > aside {
        display: none;
    }

    section.sobre-mim > div.info-texto {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 200px;
    }

    section.sobre-mim > div.info-texto > h1 {
        justify-self: center;
        grid-row: 2;
        font-size: 2.2rem;
    }

    section.sobre-mim > div.info-texto > p {
        grid-row: 3;
        text-align: center;
        font-size: 1.5rem;
        font-weight: lighter;
        align-self: center;
        justify-self: center;
        padding: 0.1rem 0.2rem;
        width: 89%;
    }

    section.habilidades {
        background-color: rgb(57, 57, 45);
        display: grid;
        grid-template-rows: 100px 500px;
        grid-template-columns: 10% 80% 10%;
    }

    section.habilidades > h1 {
        grid-column: 2;
        grid-row: 1;
        display: block;
        color: white;
        align-self: center;
        justify-self: center;
        font-size: 3rem;
        font-size: 2.2rem;
    }

    section.habilidades > article {
        display: none;
    }

    section.habilidades > aside {
        grid-column: 2;
        grid-row: 2;
        background-color: yellowgreen;
        width: 100%;
        align-self: start;
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(2, 200px);
    }
}

